GOLANG=golang
QQQ=
QUICS_CLI_CERT_NAME=cert-quics-cli.pem
QUICS_CLI_KEY_NAME=key-quics-cli.pem
QUICS_SERVER_IP=192.168.158.116
QUICS_SERVER_PORT=6122
REST_SERVER_PORT=6121
UUID=f3722287-3cf3-479b-9602-467c6dbe161c
